apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEzTVRVdwpOalEwTVRkYUZ3MDBNekEzTVRVd05qUTBNVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERi9ZampkQWFXckwzVzU2N0M3TVVnWkdkd1plNlhrcE5pVjVFSkxDNHo0RjV5MmZMdgpDV2kwYkZDdzM3NUdIZEdlYWxWV0Z1dDg5R0s5SjdEWUhIYVYwcGFKSWx0RkxrM1BkVyt1d2M3WDlvWEVoVkFFCitEN1UxWDVkVnA3M0VZTDV0YXFtQzJCYmtmcVE1NFA0WkhHSEdUU014aUx0L2x2WExiSzN0MnF3ZWZhZnIrSDQKWGRmby9lL1F3Wk1wZ3MxTGJSZER5THVIeFZqWGh2aUdhZCtneTNwVGJDcjgwOW1BS2N4YUlSTGVCaVNYMHV2MQpsc0ZwWFJ0RmxCS2szM1NWVUdWK3h4cERneVk3OGR3YTBSNHlTYlBGWHJTdVZKQ0x6dGVwNGY5WkZudUdrVFNqClRzK1B2WU41cDRqckNYaDkvSDc1TGxnL1pSaDc3STd1KzF0SkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN5ZG11dUFZUmJZeGJtdGNzawppaE5LQ0VGb3dUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFZcDlHYWpJNmZiK0YzUXgyL2NibkpTOFU1MUt6CklVRFdsRTRZS3lCQ0VFMHYwUnkrOUE4VmlKbDZiZ1J2Y3p1eFFKc3h2Tkt6bGV1WUxrM0JFTkNsdDZJaTArSUcKTWhGeDRSd2ZPdE1QQTZ6c25TdG1mZU9URHZ3R0Y2L1ZTeHdOWlNhOGZaMlZJMGJxOGkvOWJXTS9na1MyTzZBcgpBVFk0R2R2N3FhRVN4RS9DSDlFSWpVY0RibWZnRjJsWVpKQ2JHTDluM1loK0pyMHBQaFJOTVA1NFN5QVlPZXpkCjlYWEVaTWlnZGVCdEdTQnJleDh2N3FGS2tlSThrRlpack1XRzZjVGFRUk0zckRvRGJNWGlYdDgySUtiUTYyVEcKZkZ0UlpYaHVSdUY3M0NsRjJDN2lOTk5lcFJpSlJsa2EyLzBaSW9pMmJaZ1R4Vm9CcURQRHl6dG9ndz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://9719aed3-b04d-4e5f-ae76-d04c87219cf8.k8s.ondigitalocean.com
  name: do-ams3-k8s-1-27-2-do-0-ams3-1689403393341
contexts:
- context:
    cluster: do-ams3-k8s-1-27-2-do-0-ams3-1689403393341
    user: do-ams3-k8s-1-27-2-do-0-ams3-1689403393341-admin
  name: do-ams3-k8s-1-27-2-do-0-ams3-1689403393341
current-context: do-ams3-k8s-1-27-2-do-0-ams3-1689403393341
kind: Config
preferences: {}
users:
- name: do-ams3-k8s-1-27-2-do-0-ams3-1689403393341-admin
  user:
    token: dop_v1_5b67403364752351fda50fe94ed282bec9a511ea7c4ea0044e3caa286aed7491
